# demo-unit-of-work-proj

./: Program.cs  Startup.cs  UnitOfWork.csproj  app.db  appsettings.json
Caching/: CacheKeys.cs  CacheProvider.cs  ICacheProvider.cs
Controllers/: HomeController.cs
Core/IConfiguration/: IUnitOfWork.cs
Core/IRepository/: IGenericRepository.cs  IUserRepository.cs
Core/Repository/: GenericRepository.cs  UserRepository.cs
Data/: ApplicationDbContext.cs  UnitOfworkClass.cs
Migrations/: 20220710200058_InitialMigration.Designer.cs  20220710200058_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Resource/: source.txt
Views/Shared/: _Layout.cshtml
